FRONTEND_URL=
PORT=
MONGODB_URI= mongodb+srv://mansourprogrammer:Mm4101994@cluster0.xqrl7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API=re_FvhsCd42_EZVwQSysUF6xKwd7qp1xPJb7
SECRET_KEY_ACCESS_TOKEN=iwdjzfnsklfhghjdrwerwrt
SECRET_KEY_REFRESH_TOKEN=LDFJKDGJIDFPOJRMSXCFDF
