FRONTEND_URL=http://localhost:5173
PORT=8000
MONGODB_URI= mongodb+srv://mansourprogrammer:Mm4101994@cluster0.xqrl7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API=re_FvhsCd42_EZVwQSysUF6xKwd7qp1xPJb7
SECRET_KEY_ACCESS_TOKEN=iwdjzfnsklfhghjdrwerwrt
SECRET_KEY_REFRESH_TOKEN=LDFJKDGJIDFPOJRMSXCFDF
CLODINARY_CLOUD_NAME=dahms3jim
CLODINARY_API_KEY=384592229387551
CLODINARY_API_SECRET_KEY=patAp231fefUIGfM3-lhs1yAwxI
